{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build:next",
  "services": {
    "web": {
      "entrypoint": ".",
      "routePrefix": "/"
    },
    "api": {
      "entrypoint": "api/main.py",
      "routePrefix": "/api",
      "includeFiles": ["api/app/**"]
    }
  }
}
